/* Fonte e background da PAGE */
body {
    font-family: 'Courier New', Courier, monospace;
    background-image: linear-gradient(25deg, rgb(58, 58, 250), white );
}

/* Config. da Caixa central */
div {
    background-color: rgba(41, 54, 56, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 15px;
    color: white;
}

/* Config. das caixas de entrada */
input {
    padding: 20px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
}

/*Config. dos btns de envio */
button {
    background-color: rgb(152, 247, 215);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out;
}

/*Ação dos btns quando ficam no foco do cursor */
button:hover {
    background-color: rgb(157, 240, 240);
    cursor: pointer;
}

input {
    border: 2px solid transparent;
    outline: none;
    transition: border-color 0.3s ease;
}
input:focus {
    border-color: rgb(22,0,23);
}