/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-image: linear-gradient(to right, #d375f8, #00000049);
}

/* Alinhamento do texto "Cadastrar Clientes" */
h1 {
    text-align: center;
}

.button {
    display: inline-block;
    padding: 20px 30px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #edc9fd;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="cpf"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #c464fc;
    border-radius: 60px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 20px 30px;
    margin-top: 5px;
    margin-right: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #170121;
}