<!--Primeira Página a ser utilizada-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--Configs. da Página-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nome da Página-->
    <title>Página inicial</title>
    <!--Referência p/ arquivo CSS-->
    <link rel="stylesheet" type="text/css" href="PaginaInicial.css">
</head>
<body>
    <img src="Arquivo.PNG4.jpg" width="350" height="250">
    <!--Título-->
    <h1>PropertySolve</h1>
    <!-- Tela principal (menu) -->
    <hgroup>
        <nav>
            <!--Referência p/ Pg de Login-->
    <a href="TelaLogin.html">Entrar</a>
        </hgroup>
    </nav>  
    <br><br>

    <hgroup>
        <nav>
            <!--Referência p/ Pg de Propriedades-->
    <a href="PaginaPropriedades.html">Propriedades</a>
        </hgroup>
    </nav>
    
    <br><br>
   
    <hgroup>
        <nav>
    <a href="#">Manutenções</a>
    <hgroup>
        <nav>
    
    <br><br>
   
    <hgroup>
        <nav>
    <a href="#">Atendimento</a>
    <hgroup>
        <nav>

    <br><br>
    <hgroup>
        <nav>
    <!--Subtítulo-->
    <h2>Sobre</h2>
    <hgroup>
        <nav>
            <!--Parágrafo-->
    <p>
        Empresa com o objetivo de deixar sua Gestão de propriedade muito mais fácil. Pensamos sempre nas melhores estratégias para o seu imóvel, potencializando o desempenho, reduzindo os custos, e assim aumentando a satisfação dos nossos clientes. Temos como diferencial oferecer uma gestão personalizada às necessidades dos nossos clientes, adequando processos, serviços, entregas e melhorias, focada no relacionamento com o cliente e valorização do imóvel. Disponibilizamos ao mercado uma gama completa de serviços customizados.
    </p>
    <br><br>
    <img src="Arquivo.PNG7.PNG" width="310" height="210">
    <br><br>
    <h2>Serviços oferecidos</h2>
    <a href="#">Lista de Propriedades</a>
    <br><br>
    <a href="#">Manutenção de Propriedades</a>
    <br><br>
    <a href="#">Gerenciamento de documentos</a>
    <br><br>
    <a href="#">Relatório Real-Time</a>
    <br><br>
    <a href="#">Atendimento 24h</a>
    <br><br>

    <img src="Arquivo.PNG1.png" width="210" height="210">
    <br><br>
    <img src="Arquivo.PNG15.png" width="250" height="300">

    <h1 class="destaque">Uma empresa com recursos tecnológicos voltada para o mercado imobiliário. Sua gestão em um único lugar.</h1>

    <!--Info de contato-->
    <h2>Fale Conosco</h2>
    <p>(11) 94002-89202</p>
    <p>(11) 9777-08923</p>

     <!--Info de localidade-->   
    <h2>Endereço</h2>
    <p>Rua Dr. Carlos Alvez, 68 - Jardim Panama</p>
    <p>São Paulo-SP</p>

    <!--Link p/ email. Ao "clickar", redireciona p/ uma tela de email-->
<footer>
    <p>Entre em contato conosco: <a href="mailto:propertysolve.com.br">propertysolve.com.br</a></p>
</footer>

</body>
</html>
