
<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial - scale =1.0">
    <title>Document</title>
    <header>
    <h1 style="color: black;"center >ProptySolve</h1> 
</header>
    <img src="Arquivo.PNG.png" width="300" height="200">
    

     <br> </b>
    <title>Página inicial</title> 
    <br> </br>
</head>
    <body style="background-color: rgba(222, 205, 233, 0.363);">
     

            <a href="#">Página inicial</a>
            <h2 style="color: black;">Sobre</h2>
            <p  style="color: black;"> Empresa com o objetivo de deixar sua Gestão de propiedade muito mais fácil. Pensamos sempre nas melhores estratégias para o seu imóvel, potencializando o desempenho, reduzindo os custos, e assim aumentando a sastifação dos nossos clintes. Temos como diferencial oferecer uma gestão personalizada as necessidades do nossos clientes, adequando processos, serviços, entregas e melhorias, focada no relacionamento com o cliente e valorização do imóvel.
                Disponibilizamos ao mercado uma gama completa de serviços customizados.</p>
            <h2>Serviços oferecidos</h2>
            <a href="#">Lista de Propriedades</a>
            <p href="#">Manutenção de Propriedades</p>
            <p href="#">Gerenciamento de documentos </p>
            <p href="#">Relatório Real-Time</p>
            <p href="#">Atendimento 24h</p>
    
      <img src="Arquivo.PNG1.png" width="210" height="210">  <br> </br>     <img src="Arquivo.PNG3.png" width="190" height="190"> 
       
       
       <h1> Uma empresa com recursos tecnológicos voltada para o mercado imobiliário. Sua gestão em um único lugar.</h1>
        
        <br> </br>

        <h2 style="color: black;">Fale Conosco</h2>
        <p> (11) 94002-89202</p>
        <p> (11) 9777-08923</p>
         
        <br> </br>
       
        <h2 style="color: black;">Endereço</h2> 
        <p> Rua Dr. Carlos Alvez, 68 - Jardim Panama</p>
                    <p> São Paulo-SP</p>

        <br> </br>
      
        <h3 style="color: black;">Serviços oferecidos</h3>
   

    </body>

    <footer>
            <p style="color: black;"> E-mail: <a style="color: black;" href="mailto:propertysolve.com.br"> propertysolve.com.br </a> </p>
    </footer>
    </html>    
